from random import*
from time import*
from modul import*

словарь = {
    'name': '',
    'хп': 740,
    'хп2': 50,
    'хп3': 90,
    'хп4': 160,
}

while True:
   бой = 20
   game = ''
   lvl = 0
   name = str(input('Как звать тебя?'))
   resurs = randint(1,2)
   resurs2 = randint(1,2)
   Baf = randint(1,2)
   Rassa = randint(1,2)
   
   lobbi = int(input('''Выберите действие
один = играть
два = треня
три = донат
четыре = инф. по персонажу
пять = инф. по врагу данного уровня
шесть = выйти
''')) 


   if game == 'win':
       lvl += 1
   else:
       lvl += 0
   


   if lobbi == 4:
       print(f'''Ваш персонаж имеет {resurs}, {resurs2}, {Baf} и {Rassa}, у него {бой} силы
   1 = меч, 2 = топор
   1 = нож, 2 = лук со стрелами
   1 = +2 силы, 2 = +4 силы
   1 = Викинги, 2 = Рыцари''')

   elif lobbi == 3:
       print('Либо 100млн рублей, либо иди работай ')

   elif lobbi == 5:
    if lvl == 0:
        print ('Это старый чел у которого есть меч с поджогом и силой = 1, хп 50')
    if lvl == 1:
        print ('Это обротень у которого есть отсрые когти м и сила = 5, хп 90')
    if lvl == 2 :
        print ('Это Главный дед всех дедов у которого есть прислуга с силой = 15, хп 160')

   elif lobbi == 1:
    boy()
   elif lobbi == 2:
    tren()

   elif lobbi == 6:
      break



